PORT=3000
NODE_ENV=development

# API Keys and Secret Keys
DISCORD_TOKEN=your_discord_token_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Database
DATABASE_URL=your_database_url_here
